{
    "name": "chemical-balancer",
    "version": "0.1.0",
    "description": "Chemical equation balancer in TypeScript",
    "keywords": [
        "chemistry",
        "equation",
        "balancer",
        "typescript"
    ],
    "author": "Aster <galaster@foxmail.com>",
    "license": "MPL-2.0",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "require": "./dist/chemical-balancer.umd.js",
            "import": "./dist/chemical-balancer.es.js"
        }
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest",
        "p": "pnpm run build && pnpm publish",
        "prepublishOnly": "pnpm run build"
    },
    "dependencies": {
        "fraction.js": "^5.2.2"
    },
    "devDependencies": {
        "vite": "^6.3.5",
        "vitest": "^3.1.4"
    }
}
